# ============================================================
# .env.docker - ค่า Environment สำหรับ Docker Deploy
# คัดลอกไฟล์นี้เป็น .env แล้วแก้ค่าก่อน deploy จริง
# ============================================================

# ── App ────────────────────────────────────────────────────
NODE_ENV=production
APP_PORT=3000

# ── Database ────────────────────────────────────────────────
DB_HOST=db
DB_PORT=3306
DB_NAME=wph_training_db
DB_USER=web
DB_PASSWORD=web11277
DB_ROOT_PASSWORD=rootSecurePass2024!

# ── Security ────────────────────────────────────────────────
# !!! เปลี่ยน JWT_SECRET เป็นค่าสุ่มที่ยาวและซับซ้อน !!!
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_STRING
JWT_EXPIRES_IN=24h

# ── CORS ────────────────────────────────────────────────────
CORS_ORIGIN=*

# ── Uploads ─────────────────────────────────────────────────
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# ── MOPH Provider-ID OAuth ──────────────────────────────────
MOPH_CLIENT_ID=
MOPH_CLIENT_SECRET=
PROVIDER_ID_CLIENT_ID=
PROVIDER_ID_CLIENT_SECRET=
PROVIDER_ID_REDIRECT_URI=http://YOUR_SERVER_IP:3000/api/provider-auth/callback
PROVIDER_ID_OAUTH_URL=https://moph.id.th/oauth/redirect
PROVIDER_ID_TOKEN_URL=https://provider.id.th/api/v1/token
PROVIDER_ID_USER_INFO_URL=https://provider.id.th/api/v1/service/profile
